# CaterToolMonika

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catertool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catertool/Pref/: PreferenceHelper.kt
app/src/main/java/com/example/catertool/activity/: AddBusinessDetailsActivity.kt  AddOpningCheckBottomSheet.java  AddSalesRecordFormActivity.kt  AddToList.kt  AddUnitActivity.kt  AddUserActivity.kt  BaseActivity.kt  ChangeForgetPasswordActivity.kt  ChnageEmailActivity.kt  CompanyDetailsActivity.kt  CompnayDetailsUpdate.kt  DashboardActivity.kt  DetailUpdatedActivity.kt  EventListActivity.kt  ForgetPasswordaActivity.kt  LoginScreenActivity.kt  MainActivity.kt  MobileNumChnageActivity.kt  OpeninigClosingChecksActivity.kt  OtpVerificationActivity.kt  PostalAddressActivity.kt  SalesCostTrackerActivity.kt  SalesRecordList.java  SelaseEventDetailsActivity.kt  ToDoActvity.kt  UpdateAddress.kt  UpdateCompanyDetailsActivity.kt  UserDetailsScreen.kt  UserRegister.kt  ViewPostalAddress.kt  WelcomeActivity.kt
app/src/main/java/com/example/catertool/adapter/: GetApiAllOpningCheckAdpater.kt  GetApiHnsUnitAdpater.kt  GetApiUserAdpater.kt  GetEventListAdpater.kt  GetTodoComplitedAdpater.kt  GetTodoListCompltedAdpater.kt  GetTodoListSchduledAdpater.kt  GetTodoListTodayAdpater.kt  GetTodoSchduledAdpater.kt
app/src/main/java/com/example/catertool/app/: App.kt
app/src/main/res/drawable/: baseline_add_24.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_enter_pin.xml  bg_spinner_outline1.xml  bg_spinner_outline2.xml  bg_spinner_outline3.xml  bgtotal.xml  circle_dot_grey.xml  company_layout_curve.xml  et_unit_sales_record.xml  forwordarrow.xml  ic_addicone.xml  ic_calander.xml  ic_calender.xml  ic_company_details.xml  ic_compnay_de.xml  ic_delete_icone.xml  ic_done.xml  ic_helath_sefty.xml  ic_navigation.xml  ic_open_closing.xml  ic_rectangle_bg.xml  ic_rectangle_white1.xml  ic_selas.xml  ic_selected_helth.xml  ic_selected_temprature.xml  ic_selected_todolist.xml  ic_successfull.xml  ic_temrature.xml  ic_tepraturesheet.xml  ic_title.xml  ic_todolist.xml  layout_curve.xml  viewrecord.xml
app/src/main/res/drawable-xhdpi/: addsalesrecord.xml
app/src/main/res/layout/: activity_add_business_details.xml  activity_add_opning_check_bottom_sheet.xml  activity_add_sales_record_form.xml  activity_add_to_list.xml  activity_add_unit.xml  activity_add_user.xml  activity_change_forget_password.xml  activity_chnage_email.xml  activity_company_details.xml  activity_compnay_details_update.xml  activity_dashboard.xml  activity_detail_updated.xml  activity_event_list.xml  activity_forget_passworda.xml  activity_login_screen.xml  activity_main.xml  activity_mobile_num_chnage.xml  activity_openinig_closing_checks.xml  activity_otp_verification.xml  activity_postal_address.xml  activity_sales_cost_tracker.xml  activity_sales_record_list.xml  activity_selase_event_details.xml  activity_to_do_actvity.xml  activity_update_address.xml  activity_update_company_details.xml  activity_user_details_screen.xml  activity_user_register.xml  activity_view_postal_address.xml  activity_welcome.xml  item_add_opning_check.xml  item_custom_toolbar.xml  item_event_list.xml  item_selas_cost_record.xml  item_spinner.xml  item_todolist.xml  item_user_list.xml  single_check_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/catertool/: ExampleUnitTest.kt
(+115 files in other folders)
