<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostalAddressActivity">

    <include
        android:id="@+id/inToolbar"
        layout="@layout/item_custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Llconditions"
        android:layout_below="@+id/inToolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tillEnterPostcode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEnterPostcode"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/postcode"
                        android:inputType="textCapCharacters"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnFindByPostcode"
                style="@style/btn_postcode_white_18sp_cera_pro_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_address"
                android:gravity="center"
                android:text="@string/find_by_postcode" />

            <LinearLayout
                android:id="@+id/LlAddressList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner_outline"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ssAddressList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="0dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Ll_mainAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@drawable/bg_spinner_outline2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp"
                    android:text="Postal Ad.."
                    style="@style/et_remember_black_343434_16sp_lato_bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_mainAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    style="@style/et_login_black_16sp_lato_medium"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/light_C4C4C4"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/et_login_black_16sp_lato_medium"
                    android:text="Or"
                    android:layout_marginHorizontal="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/light_C4C4C4"></View>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnEnterAddressManual"
                style="@style/btn_postcode_white_18sp_cera_pro_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_address"
                android:gravity="center"
                android:text="@string/EnterAddressManually" />
            <LinearLayout
                android:id="@+id/LlManualAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tillAddress1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/btnFindByPostcode"
                android:textColorHint="@color/light_888888"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                app:boxCornerRadiusTopStart="@dimen/dimen_6"
                app:boxStrokeColor="@color/black_172920"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress1"
                    style="@style/et_login_black_16sp_lato_medium"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/address_1"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/dimen_8"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tillAddress2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/light_888888"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                app:boxCornerRadiusTopStart="@dimen/dimen_6"
                app:boxStrokeColor="@color/black_172920"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress2"
                    style="@style/et_login_black_16sp_lato_medium"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/address_2"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/dimen_8" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tillTowne"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/light_888888"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                app:boxCornerRadiusTopStart="@dimen/dimen_6"
                app:boxStrokeColor="@color/black_172920"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTowne"
                    style="@style/et_login_black_16sp_lato_medium"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/town"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/dimen_8" />
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tillPostcade"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPostcode"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/postcode"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/dimen_8" />
                </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_spinner_outline"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ssCuntryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="0dp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/Llconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbTermsCondition"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:fontFamily="@font/cera_pro_medium"
            android:text="I agree to the "
            android:textColor="#9D9D9D"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_pro_medium"
            android:text="@string/term_conditions"
            android:textColor="#8DC750"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_pro_medium"
            android:text=" of Catertool"
            android:textColor="#9D9D9D"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSubmit"
        style="@style/btn_login_white_18sp_cera_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_14"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/bg_btn_primary"
        android:gravity="center"
        android:text="@string/submit" />

</RelativeLayout>