<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.AddToList">

<include
    android:id="@+id/inToolbar"
    layout="@layout/item_custom_toolbar" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/inToolbar"
    android:layout_above="@+id/btnSave"
    android:layout_marginHorizontal="@dimen/dimen_20"
    android:layout_marginTop="@dimen/dimen_20"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_888888"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
            app:boxCornerRadiusBottomStart="@dimen/dimen_6"
            app:boxCornerRadiusTopEnd="@dimen/dimen_6"
            app:boxCornerRadiusTopStart="@dimen/dimen_6"
            app:boxStrokeColor="@color/black_172920">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                style="@style/et_login_black_16sp_lato_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:hint="@string/title"
                android:padding="8dp"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:textColorHint="@color/light_888888"
            app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
            app:boxCornerRadiusBottomStart="@dimen/dimen_6"
            app:boxCornerRadiusTopEnd="@dimen/dimen_6"
            app:boxCornerRadiusTopStart="@dimen/dimen_6"
            app:boxStrokeColor="@color/black_172920">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                style="@style/et_login_black_16sp_lato_medium"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/notes"
                android:gravity="top|start"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/bg_spinner_outline"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="16sp"
                android:text="Date"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#88BB29"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="12/5/2023"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/bg_spinner_outline"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#343434"
                    android:textSize="16sp"
                    android:text="Time"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#88BB29"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="12/5/2023"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/btnSave"
    style="@style/btn_login_white_18sp_cera_pro_medium"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/dimen_20"
    android:layout_marginTop="@dimen/dimen_20"
    android:layout_marginEnd="@dimen/dimen_20"
    android:layout_marginBottom="@dimen/dimen_20"
    android:background="@drawable/bg_btn_primary"
    android:gravity="center"
    android:text="@string/save" />

</RelativeLayout>