<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddUserActivity">

        <include
            android:id="@+id/inToolbar"
            layout="@layout/item_custom_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inToolbar"
            android:layout_above="@+id/btnAdd"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ip_Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:textColorHint="@color/light_888888"
                        app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                        app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                        app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                        app:boxCornerRadiusTopStart="@dimen/dimen_6"
                        app:boxStrokeColor="@color/black_172920"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFirstName"
                            style="@style/et_login_black_16sp_lato_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            android:inputType="textCapSentences"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ip_LastName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:textColorHint="@color/light_888888"
                        app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                        app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                        app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                        app:boxCornerRadiusTopStart="@dimen/dimen_6"
                        app:boxStrokeColor="@color/black_172920"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            style="@style/et_login_black_16sp_lato_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ip_Mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ip_Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dimen_8" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ip_Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/passcode"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ip_compformPass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/light_888888"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6"
                    app:boxStrokeColor="@color/black_172920"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/et_login_black_16sp_lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_passcode"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccessPermission"
                    style="@style/header_black_191919_18sp_circularstdbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="@string/access_permission" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/RlCompanyDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <ImageView
                            android:id="@+id/img_CompanyDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_company_detail"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCompanyDetails"
                            style="@style/access_permission_black_12sp_cera_pro_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/img_CompanyDetails"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/company_details" />

                        <ImageView
                            android:id="@+id/img_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RlHelthandSefty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHealthSafety"
                            style="@style/access_permission_light_9B9B9B_12sp_cera_pro_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_selected_helth"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/health_safety" />

                        <ImageView
                            android:id="@+id/img_check2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/RlOpeningClosing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOpeningClosing"
                            style="@style/access_permission_black_12sp_cera_pro_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_opening_closing"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/opening_closing" />

                        <ImageView
                            android:id="@+id/img_check3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RlTempratureRecord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTemperature"
                            style="@style/access_permission_light_9B9B9B_12sp_cera_pro_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_selected_temprature"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/temperature_records" />

                        <ImageView
                            android:id="@+id/img_check4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:id="@+id/RlSelesCost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSalesCost"
                            style="@style/access_permission_black_12sp_cera_pro_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_sales_cost"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/sales_cost" />

                        <ImageView
                            android:id="@+id/img_check5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RlTodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_outline"
                        android:paddingHorizontal="@dimen/dimen_6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvToDoList"
                            style="@style/access_permission_light_9B9B9B_12sp_cera_pro_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_selected_todolist"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/to_do_list" />

                        <ImageView
                            android:id="@+id/img_check6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_check_circle_24"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAdd"
            style="@style/btn_login_white_18sp_cera_pro_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:background="@drawable/bg_btn_primary"
            android:gravity="center"
            android:text="@string/add" />

    </RelativeLayout>